# xsonify

./: LICENSE.txt  README.md  pom.xml
xsonify-integration-tests/: LICENSE.txt  pom.xml
xsonify-integration-tests/src/test/java/org/mycore/xsonify/serialize/: SerializerIntegrationTest.java  Xml2JsonStreamingSerializerTest.java
xsonify-integration-tests/src/test/java/org/mycore/xsonify/serialize/detector/: XsdDetectorTest.java  XsdMixedContentDetectorTest.java  XsdRepeatableElementDetectorTest.java
xsonify-integration-tests/src/test/java/org/mycore/xsonify/xml/: XmlBaseTest.java  XmlDocumentTest.java  XmlElementTest.java  XmlParserIntegrationTest.java  XmlParserPerformanceTest.java  XmlPathTest.java
xsonify-integration-tests/src/test/java/org/mycore/xsonify/xsd/: XsdBaseTest.java  XsdDocumentTest.java  XsdElementOrderProcessorTest.java  XsdNodeTest.java  XsdParserIntegrationTest.java  XsdTest.java
xsonify-integration-tests/src/test/resources/: catalog.xml
xsonify-integration-tests/src/test/resources/xml/: bibthk_mods_00005057.xml  jportal_jpjournal_00000109.xml  mods-simple.xml  openagrar_mods_00084602.xml  test.xml
xsonify-integration-tests/src/test/resources/xsd/: xml.xsd
xsonify-integration-tests/src/test/resources/xsd/mods/: mods-3-8.xsd
xsonify-integration-tests/src/test/resources/xsd/mycore/: datamodel-jpjournal.xsd  datamodel-mods.xsd  mcrcommon-datamodel.xsd  xlink.xsd  xml.xsd
xsonify-integration-tests/src/test/resources/xsd/test/: attributeTest.xsd  circularTest.xsd  elementTest.xsd  extensionTest.xsd  includeCircleRedefineTest.xsd  includeCircleTestA.xsd  includeCircleTestB.xsd  includeReferenceTestA.xsd  includeReferenceTestB.xsd  orderTest.xsd  redefineA.xsd  redefineB.xsd  redefineC.xsd  restrictionTest.xsd  sameNameTestA.xsd  sameNameTestB.xsd  simpleElement.xsd  test.xsd
xsonify-serializer/: README.md  pom.xml
xsonify-serializer/src/main/java/: module-info.java
xsonify-serializer/src/main/java/org/mycore/xsonify/serialize/: Json2XmlSerializer.java  JsonModelBuilder.java  SerializationException.java  SerializerBase.java  SerializerException.java  SerializerSettings.java  SerializerSettingsBuilder.java  SerializerStyle.java  Xml2JsonSerializer.java  Xml2JsonSerializer2.java  Xml2JsonStreamingSerializer.java
xsonify-serializer/src/main/java/org/mycore/xsonify/serialize/detector/: XsdDetector.java  XsdDetectorException.java  XsdJsonPrimitiveDetector.java  XsdMixedContentDetector.java  XsdPrefixConflictDetector.java  XsdRepeatableElementDetector.java
xsonify-serializer/src/main/java/org/mycore/xsonify/serialize/model/: JsonAttributeProperty.java  JsonElementLocalProperty.java  JsonElementProperty.java  JsonElementReferenceProperty.java  JsonElementTypeProperty.java  JsonInterface.java  JsonMixedContentProperty.java  JsonModel.java  JsonNamespaceProperty.java  JsonNode.java  JsonProperty.java  JsonTextProperty.java  JsonType.java
xsonify-serializer/src/main/java/org/mycore/xsonify/serialize/model/old/: JsonElement.java  JsonInterface.java  JsonModel2.java  JsonNamespace.java  JsonNumber.java  JsonProperty2.java  JsonPropertyKey.java  JsonPropertyType.java  JsonValue.java
xsonify-serializer/src/test/java/org/mycore/xsonify/serialize/detector/: JsonModelBuilderTest.java  XsdJsonPrimitiveDetectorTest.java  XsdPrefixConflictDetectorTest.java
xsonify-serializer/src/test/resources/: jsonModelBuilder.xml  jsonModelBuilder.xsd  jsonPrimitiveDetectorTest.xsd  prefixConflictDetectorTest.xsd  sameName1.xsd  sameName2.xsd
xsonify-xml/: pom.xml
xsonify-xml/src/main/java/: module-info.java
xsonify-xml/src/main/java/org/mycore/xsonify/xml/: XmlAttribute.java  XmlBuiltInAttributes.java  XmlContent.java  XmlDocument.java  XmlDocumentLoader.java  XmlElement.java  XmlEntityResolverDocumentLoader.java  XmlEqualityChecker.java  XmlException.java  XmlExpandedName.java  XmlName.java  XmlNamespace.java  XmlNamespaceDeclarationAncestorStrategy.java  XmlNamespaceDeclarationRootStrategy.java  XmlNamespaceDeclarationStrategy.java  XmlParseException.java  XmlParser.java  XmlPath.java  XmlQualifiedName.java  XmlResourceDocumentLoader.java  XmlSaxBuilder.java  XmlSaxParser.java  XmlText.java
xsonify-xml/src/test/java/org/mycore/xsonify/xml/: XmlElementTest.java  XmlEqualityCheckerTest.java  XmlTextTest.java
xsonify-xml/src/test/resources/: equalityCheckerTest.xml
xsonify-xsd/: README.md  pom.xml
xsonify-xsd/src/main/java/: module-info.java
xsonify-xsd/src/main/java/org/mycore/xsonify/xsd/: Xsd.java  XsdAmbiguousNodeException.java  XsdAnyException.java  XsdBuiltInDatatypes.java  XsdDependencySorter.java  XsdDocument.java  XsdElementOrderProcessor.java  XsdException.java  XsdLink.java  XsdNoSuchNodeException.java  XsdNode.java  XsdNodeType.java  XsdParseException.java  XsdParser.java  XsdUtil.java
xsonify-xsd/src/main/java/org/mycore/xsonify/xsd/node/: XsdAll.java  XsdAny.java  XsdAnyAttribute.java  XsdAttribute.java  XsdAttributeGroup.java  XsdChoice.java  XsdComplexContent.java  XsdComplexType.java  XsdContent.java  XsdDatatype.java  XsdElement.java  XsdExtension.java  XsdGroup.java  XsdImport.java  XsdInclude.java  XsdList.java  XsdNode.java  XsdRedefine.java  XsdReferencable.java  XsdReferenceable.java  XsdRestriction.java  XsdSequence.java  XsdSimpleContent.java  XsdSimpleType.java  XsdTypeDerivation.java  XsdUnion.java
xsonify-xsd/src/test/java/org/mycore/xsonify/xsd/: XsdDependencySorterTest.java
